# MagicLoaderGeneratorTemplates

./: MagicLoader.Template.csproj  readme.md
ConsoleTemplate/: MagicLoaderConsoleMod.csproj  config.json
ConsoleTemplate/.template.config/: template.json
SolutionTemplate/: MagicLoaderConsoleMod.sln
SolutionTemplate/.template.config/: template.json
SolutionTemplate/MagicLoaderConsoleMod/: MagicLoaderConsoleMod.csproj  Program.cs
