<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.2.0</PackageVersion>
        <PackageTags>dotnet-new</PackageTags>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>MagicLoader Generator .NET templates</Title>
        <Authors>NorthEdge</Authors>
        <Description>.NET templates for MagicLoader Generator (for use with dotnet new)</Description>
        <PackageProjectUrl>https://github.com/North-Edge/MagicLoaderGeneratorTemplates</PackageProjectUrl>
        <RepositoryUrl>https://github.com/North-Edge/MagicLoaderGeneratorTemplates</RepositoryUrl>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageId>NorthEdge.MagicLoaderGenerator.Templates</PackageId>
        <RepositoryType>git</RepositoryType>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <Target Name="Install templates locally" AfterTargets="Pack">
        <Exec ContinueOnError="True" Command="dotnet new uninstall $(PackageId)" />
        <Exec Command="dotnet new install &quot;$(BaseOutputPath)bin\$(PackageId).$(PackageVersion).nupkg&quot;" />
    </Target>

    <ItemGroup>
        <Content Include="SolutionTemplate\**\*;ConsoleTemplate\**\*" Exclude="Output\**;SolutionTemplate\**\bin\**;SolutionTemplate\**\obj\**;SolutionTemplate\**\.vs\**;SolutionTemplate\**\.idea\**;SolutionTemplate\**\.git\**;ConsoleTemplate\**\bin\**;ConsoleTemplate\**\obj\**;ConsoleTemplate\**\.vs\**;ConsoleTemplate\**\.git\**;" />
        <Compile Remove="**\*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="readme.md" Visible="true" Pack="true" PackagePath="" />
        <None Include="LICENSE" Visible="true" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
